const year = new Date().getFullYear();

export const languageList = {
  es: 'Español',
  en: 'English',
}

export const ui = {
  es: {
    '404.message': 'Lo sentimos, la página que buscas no existe.',
    '404.button': 'Volver al inicio',

    'home.button': 'Ver más',

    'photography.legend': 'Fotografía por: Alonso Fernández Amador',
    'prototype.legend': 'ESTUDIOS DE FORMAS Y ESPACIO',

    'afa.work1': 'FOTOGRAFÍA AFA',
    'afa.work2': 'PUNTA COLORADA',
    'afa.work3': 'TMR - CASA COMPORTA',
    'afa.work4': 'GHOST MARFA',
    'afa.work5': 'MERCADO TACUBAYA',
    'afa.work6': 'SKECHES, DIAGRAMAS Y MAQUETAS',
    'afa.work7': 'United Arab Emirates - Hospitality (Under Development)',

    'nav.home': 'Inicio',
    'nav.about': 'Info',
    'nav.contact': 'Contacto',  
    'nav.work': 'Trabajo',
    'nav.date': `Ciudad de México ${year}`,
    'about.abstract1': 'Establecida en 2024, AFA es un estudio multidisciplinario que fusiona el diseño experimental con el conocimiento ancestral. -la firma incluye una división arquitectónica, un estudio de diseño de interiores y una ala de dirección artística para abordar el desarrollo de proyectos. Con sede en la Ciudad de México, los creativos asumen una agenda internacional para absorber cultura, artesanía y talento en todo el mundo.',
    'about.abstract2': 'La visión de Alonso sintetiza la percepción antropológica—abarcando el comportamiento humano, los patrones culturales y los marcos sociopolíticos de civilizaciones pasadas—en una metodología de diseño que desafía los paradigmas contemporáneos. Se inspira en la ingeniosidad de las sociedades antiguas, cuyos logros siguen siendo inigualables incluso en una era de avances tecnológicos sin precedentes. Su investigación busca la trascendencia y se traduce en una práctica espacial que redefine estrategias programáticas, escala, materialidad e iluminación, creando entornos que moldean la experiencia humana de manera sutil pero profunda. A través de su trabajo, invita a los usuarios a detenerse, reflexionar e interactuar con su memoria y su entorno de una manera tanto intuitiva como transformadora.',
    
    'contact.legend': 'Si deseas contactarnos, por favor déjanos tu mensaje',
    'contact.name': 'Nombre completo',
    'contact.email': 'Correo electrónico',
    'contact.subject': 'Asunto',
    'contact.message': 'Mensaje',
    'contact.send': 'Enviar',

    'timeline.titlework': 'EXPERIENCIA PROFESIONAL',
    'timeline.education': 'EDUCACIÓN',
    'timeline.description1': 'AFA y el estudio romano MORQ Architecture colaboran en un plan maestro de hospitalidad y desarrollo de proyecto. Club de playa, residencias, bazar y centro de bienestar que armoniza con el paisaje árido del desierto emiratí. El enfoque de AFA en el proyecto está en las Residencias, cuatro villas de lujo con cuatro habitaciones. Este proyecto encarna el lujo a través de una propuesta de diseño resiliente y sostenible, contrastando con los enfoques arquitectónicos audaces característicos del contexto.',
    'timeline.description2': 'La práctica de AFA está arraigada en enfoques ancestrales para la comprensión programática. Sistemas tradicionales de conocimiento que contribuyen a la arquitectura contemporánea con la más alta expresión de las artes. La tarea interminable de la experimentación arquitectónica transformadora al presentar obra. Ya sea física o digital, AFA entiende que estas técnicas enriquecen el enfoque de diseño.',
    'timeline.description2B': 'Fundado en 2024 en la Ciudad de México, el estudio AFA ya ha sustentado varios proyectos, dos de los cuales están previstos para construcción en 2025.',
    'timeline.description3': 'Un entorno privilegiado, el Golfo de Baja California está rodeado por tres océanos y un ecosistema árido. En los años 60 se construyó un nuevo hotel destinado al “jet set” en un terreno a una hora de La Paz, conocido como “Punta Colorada”. Posteriormente, el hotel cerró y fue dejado a merced de la sal. Hoy, este proyecto tiene como objetivo construir un Plan Maestro de 6 residencias con amenidades. Fiel a su compromiso con la tierra, este enfoque busca impactar lo menos posible el suelo, respetar la artesanía local, los materiales y explorar nuevas formas de habitar.',
    'timeline.description4': 'Complejo vacacional construido y diseñado por Sordo Madaleno Arquitectos (SOMA) en la costa del Pacífico mexicano. SURFOS es un desarrollo de lujo que preserva la comunidad surfista entre una diversa gama de amenidades.',
    'timeline.description5': 'Ubicada en una comunidad privada en la ciudad de Mérida, Yucatán. Casa Provincia es una de las primeras casas prototipo desarrolladas por AFA. Siguiendo reglas estrictas de la comunidad privada y del Ayuntamiento, este proyecto representa un desafío arquitectónico. ¿Cómo puede un arquitecto abordar estas premisas sin sacrificar el diseño ni la funcionalidad?',
    'timeline.description6': 'Público: Bosque de Chapultepec III Sección - Manantiales. Ciudad de México. Plan Maestro.',
    'timeline.description6B': 'Privado: Casa Heliotropo, Ciudad de México. Diseño esquemático. Casa Valle de Bravo, Valle de Bravo, México. Esquemático - Ejecutivo. Casas Zihuatanejo, Ixtapa, Guerrero, México. Diseño esquemático. Edgar Allan Poe, Ciudad de México. Penthouse - Interiorismo.',

    'casacomporta.image': 'Portada Casa Comporta',
    'casacomporta.description1': 'Comporta se fundó a partir de sus actividades pesqueras y, posteriormente, agrícolas. Su arquitectura vernácula, compuesta por pilas de madera, funciona como una premisa y lenguaje fundamental de diseño. Materiales como la madera y la piedra local comunican la ligereza o pesadez del edificio y su programa. El paisaje dicta las orientaciones de los volúmenes.',
    'casacomporta.description2': 'Las plataformas y volúmenes elevados demuestran un enfoque sostenible en respeto a la tierra. Crean una variedad de configuraciones espaciales para programas privados, semi-privados y públicos en una parcela de once acres.',
    'casacomporta.description3': 'El proyecto propone una secuencia de agrupaciones formadas por estrategias programáticas para coexistir con el entorno existente. Plataformas, pabellones y bungalows se convierten en límites del paisaje, volúmenes que se abren hacia el exterior en celebración de la naturaleza. La calma se percibe en la relación entre sus elementos y texturas.',
    'casacomporta.description4': 'La institución de arte y la residencia privada del cliente se ubican en extremos opuestos de la parcela, conectados por un muelle central y senderos naturales. Esta estrategia preserva la privacidad de ambos programas, manteniendo un lenguaje estructural conjunto: madera para los espacios habitacionales y sillares de piedra para las áreas de servicio.',

    'ghostmarfa.image': 'Portada Ghost Marfa',
    'ghostmarfa.description1': '¿Qué sucede cuando una utopía sin fisuras emerge en el desierto?',
    'ghostmarfa.description2': 'El fenómeno de las fisuras formadas por los ciclos de erosión en la tierra, donde lo sólido se contrae y surgen grietas a su alrededor, se extiende por el suelo y crea un patrón irregular compuesto por bifurcaciones.',
    'ghostmarfa.description3': 'Este juego de masas y vacíos nos llevó a contemplar un diseño que logra emular caminos, volúmenes y rutas que se encuentran en una ciudad. Aunque esta ciudad es invisible, busca soluciones urbanas que contribuyan a un entorno silencioso en lugar de transformarlo con monumentalidad.',
    'ghostmarfa.description4': 'La fundación Cinatti define el eje principal y la entrada a la ciudad. Las cajas de concreto de Donald Judd sirven como monumentos en la ciudad, que en su momento permitieron que la imaginación viajara más allá de cuatro paredes y un techo.',
    'ghostmarfa.description5': 'Un juego de misterio y descubrimiento para el usuario despierta el deseo de perderse en el horizonte. Plataformas descansan sobre estas masas, permitiendo que los programas se desarrollen en su interior. La utópica “Ciudad Fantasma” se comprende a partir de los volúmenes emergentes que actúan bajo este límite invisible.',

    'mercadotacubaya.image': 'Portada Mercado Tacubaya',
    'mercadotacubaya.description1': 'Este proyecto fue diseñado y producido durante la pandemia de COVID-19:',
    'mercadotacubaya.description2': 'A través de una perspectiva de salud y bienestar. Pienso en un mundo post-pandemia dentro de una de las ciudades más densas del mundo, que ha sufrido terribles consecuencias desde el brote',
    'mercadotacubaya.description3': '¿Cómo se adaptarán las necesidades programáticas a través de premisas de diseño que puedan sostener una mejor calidad de vida? Como arquitectos, debemos abogar por soluciones.',
    'mercadotacubaya.description4': 'Un análisis del Valle de México identificó a Tacubaya como una región susceptible al caos debido a su densidad, desechos, contaminación, falta de espacios abiertos e infraestructura.',
    'mercadotacubaya.description5': 'El mercado de alimentos se verá afectado y, en consecuencia, evolucionará hacia una metodología más limpia en la cadena de suministro. Visualizo este mercado como un prototipo educativo para que los residentes de Tacubaya adopten prácticas más higiénicas en sus hogares.',
    'mercadotacubaya.description6': 'Los alimentos que llevamos a nuestra mesa afectan nuestro cuerpo, mente y rendimiento. Un espacio que fomente un ambiente amigable y una relación positiva con el comercio de alimentos conducirá naturalmente a una vida más saludable y feliz.',
    'mercadotacubaya.description7': 'Un programa innovador que priorice los espacios abiertos, la circulación de aire y la higiene responderá de manera positiva a esta nueva realidad.',

    'puntacolorada.image': 'Portada Punta Colorada',
    'puntacolorada.decription1': 'Este proyecto arquitectónico, ubicado dentro del desarrollo de Punta Colorada en Baja California Sur, México, se basa en una profunda filosofía que establece paralelismos entre las tradiciones arquitectónicas mesoamericanas y romanas. Su enfoque de diseño se inspira en los periodos clásicos de ambas civilizaciones, reconociendo su énfasis compartido en la simetría, la proporción y la integración armoniosa con la naturaleza.',
    'puntacolorada.decription2': 'En Mesoamérica, los primeros habitantes, como los mexicas o aztecas, utilizaban espacios comunales como plazas y patios, fomentando la participación comunitaria y la conexión con el entorno. De manera similar, los romanos desarrollaron sofisticados acueductos y baños termales, elevando el ocio y la interacción pública a una expresión artística.',
    'puntacolorada.decription3': 'Este proyecto busca sintetizar estos principios ancestrales, adoptando conceptos como la plaza, el atrio y la disposición serena de los espacios, mientras emplea materiales locales como piedra, madera y chukum para crear una interpretación contemporánea de la sabiduría arquitectónica atemporal. Al honrar estas residencias ancestrales y su profundo impacto en la experiencia humana, esta vivienda encarna una narrativa de continuidad y respeto por el pasado, manifestada a través de una visión moderna que respeta el contexto único de Punta Colorada.',

    'prototypes.alt': 'Imagen Galería AFA',
    'prototypes.legend': 'ESTUDIOS DE FORMAS Y ESPACIO',
    'prototypes.option1': 'Skecthes',
    'prototypes.option2': 'Diagramas',
    'prototypes.option3': 'Maquetas',

    'card.afaphoto.title': 'Fotografía AFA',

    'card.title.pc.1': 'PCA Diagrama Estudios de Luz',
    'card.title.pc.2': 'PCA Diagrama Estudios de Luz 2',
    'card.title.pc.3': 'PCA Diagrama Estudios Volumétricos',
    'card.title.pc.4': 'PCA Diagrama Flujos Página 1',
    'card.title.pc.5': 'PCA Diagrama Flujos Página 2',
    'card.title.pc.6': 'PCA Diagrama Localización',
    'card.title.pc.7': 'PCA Diagrama Sistema',
    'card.title.pc.8': 'PCA Diagrama Sistema 2',
    'card.title.pc.9': 'PCA Diagrama Zonificación B',
    'card.title.pc.10': 'PCA Diagrama Zonificación C',
    'card.title.pc.11': 'PCA Diagrama Zonificación',
    'card.title.pc.12': 'PCA PA Cortes',
    'card.title.pc.13': 'PCA PA Techos',
    'card.title.pc.14': 'PCA Referencia Grecia',
    'card.title.pc.15': 'PCA Shizuko Yoshikawa',
    'card.title.pc.16': 'PCA Sketch Techos',
    'card.title.pc.17': 'PORTADA',
    'card.title.pc.18': 'SITIO 4',

    'card.description.pc.1': 'Estudios de Luz',
    'card.description.pc.2': 'Estudios de Luz',
    'card.description.pc.3': 'Estudios Volumétricos',
    'card.description.pc.4': 'Flujos 1',
    'card.description.pc.5': 'Flujos 2',
    'card.description.pc.6': 'Localización',
    'card.description.pc.7': 'Sistema',
    'card.description.pc.8': 'Sistema 2',
    'card.description.pc.9': 'Tipología B',
    'card.description.pc.10': 'Tipología C',
    'card.description.pc.11': 'Tipología A',
    'card.description.pc.12': 'Secciones',
    'card.description.pc.13': 'Plan de Sitio',
    'card.description.pc.14': 'AFA Templo de Poseidón',
    'card.description.pc.15': 'Referencia de Shizuko Yoshikawa',
    'card.description.pc.16': 'Primer Boceto',
    'card.description.pc.17': 'Portada',
    'card.description.pc.18': 'Sitio, toma con dron',

    'card.title.cc.1': 'CMP Maqueta 1',
    'card.title.cc.2': 'CMP Mosaico PA BW2',
    'card.title.cc.3': 'SITIO 1',
    'card.title.cc.4': 'SITIO 2',
    'card.title.cc.5': 'Análisis Volumétrico - Programa Privado',
    'card.title.cc.6': 'Análisis Volumétrico Búngalo',
    'card.title.cc.7': 'IMG20220412130335-2',
    'card.title.cc.8': 'IMG20220412135711-2',
    'card.title.cc.9': 'IMG_3358',
    'card.title.cc.10': 'IMG_3362',
    'card.title.cc.11': 'IMG_3364',
    'card.title.cc.12': 'IMG_4059',
    'card.title.cc.13': 'IMG_4065',
    'card.title.cc.14': 'IMG_4077',
    'card.title.cc.15': 'IMG_4081',
    'card.title.cc.16': 'IMG_4602',
    'card.title.cc.17': 'IMG_6680',
    'card.title.cc.18': 'Photo 11-01-23 14 35 36-2',
    'card.title.cc.19': 'Photo 11-01-23 14 35 36',
    'card.title.cc.20': 'CMP 2022_01_24 V20 Búngalo 2-17x11',
    'card.title.cc.21': 'CMP 2022_01_24 V20 Búngalo 3-17x11',
    'card.title.cc.22': 'CMP 2022_01_24 V20 Búngalo 4-17X11',
    'card.title.cc.23': 'CMP 2022_01_24 V20 Búngalo 7-17x11_PB',
    'card.title.cc.24': '4',
    'card.title.cc.25': 'CamScanner 10-02-2023 14 57n_1',
    'card.title.cc.26': 'scan0017',

    'card.description.cc.1': 'Cartón y madera',
    'card.description.cc.2': 'Búngalo 2',
    'card.description.cc.3': 'Sitio',
    'card.description.cc.4': 'Sitio',
    'card.description.cc.5': 'Programa privado',
    'card.description.cc.6': 'Búngalos',
    'card.description.cc.7': 'Sitio 1',
    'card.description.cc.8': 'Sitio 2',
    'card.description.cc.9': 'Sitio',
    'card.description.cc.10': 'Sitio',
    'card.description.cc.11': 'Sitio',
    'card.description.cc.12': 'Búngalo 1',
    'card.description.cc.13': 'Búngalo 2',
    'card.description.cc.14': 'Análisis Volumétrico, Búngalos',
    'card.description.cc.15': 'Sitio',
    'card.description.cc.16': 'Sitio',
    'card.description.cc.17': 'Búngalo 3',
    'card.description.cc.18': 'Sitio',
    'card.description.cc.19': 'Sitio',
    'card.description.cc.20': 'Búngalo 2 Planta baja',
    'card.description.cc.21': 'Búngalo 1 Planta baja',
    'card.description.cc.22': 'Búngalo 3 Planta baja',
    'card.description.cc.23': 'Búngalo 4 Planta baja',
    'card.description.cc.24': 'Estudios de Mobiliario',
    'card.description.cc.25': 'Estudios de Mobiliario',
    'card.description.cc.26': 'Estudios de Mobiliario',

    'card.title.mt.1': '1',
    'card.title.mt.2': 'CDMX movilidad',
    'card.title.mt.3': 'Collage 1',
    'card.title.mt.4': 'CORTES',
    'card.title.mt.5': 'CRECIMIENTO DE POBLACION URBANA Página 04',
    'card.title.mt.6': 'CRECIMIENTO DE POBLACION URBANA Página 09',
    'card.title.mt.7': 'CRECIMIENTO DE POBLACION URBANA Página 14',
    'card.title.mt.8': 'Estado Actual',
    'card.title.mt.9': 'IMG_2331 2',
    'card.title.mt.10': 'MAPA',
    'card.title.mt.11': 'MTAC Acondicionamiento Pasivo',
    'card.title.mt.12': 'PLAN MAESTRO',
    'card.title.mt.13': 'PLANTAS 1',
    'card.title.mt.14': 'PLANTAS 2',
    'card.title.mt.15': 'RENDERS 1',
    'card.title.mt.16': 'VISTA EXTERIOR 2',
    'card.title.mt.17': '3',
    'card.title.mt.18': 'AZT NOLLI',
    'card.title.mt.19': 'CORTE TRANSVERSAL',
    'card.title.mt.20': 'CRECIMIENTO DE POBLACION URBANA Página 11',
    'card.title.mt.21': 'CRECIMIENTO DE POBLACION URBANA Página 12',
    'card.title.mt.22': 'CRECIMIENTO DE POBLACION URBANA Página 13',
    'card.title.mt.23': 'CRECIMIENTO DE POBLACION URBANA Página 15 bn',
    'card.title.mt.24': 'CRECIMIENTO DE POBLACION URBANA Página 16',
    'card.title.mt.25': 'CRECIMIENTO DE POBLACION URBANA Página 17',
    'card.title.mt.26': 'CRECIMIENTO DE POBLACION URBANA Página 28',
    'card.title.mt.27': 'CRECIMIENTO DE POBLACION URBANA Página 35',
    'card.title.mt.28': 'CRECIMIENTO DE POBLACION URBANA Página 36',
    'card.title.mt.29': 'Master Plan',
    'card.title.mt.30': 'N1 NOLLI',
    'card.title.mt.31': 'N3 NOLLI',
    'card.title.mt.32': 'PB NOLLI',
    'card.title.mt.33': 'Render 4',
    'card.title.mt.34': 'Territorio Ambientado',
    'card.title.mt.35': 'VISTA EXTERIOR 1',
    'card.title.mt.36': 'VISTA INTERIOR 3',

    'card.description.mt.1': 'Propuesta',
    'card.description.mt.2': 'Análisis Urbanístico',
    'card.description.mt.3': 'Identidad del Sitio',
    'card.description.mt.4': 'Plano de Sitio',
    'card.description.mt.5': 'Crecimiento de Población',
    'card.description.mt.6': 'Análisis de Zona',
    'card.description.mt.7': 'Análisis de Zona',
    'card.description.mt.8': 'Estado Actual',
    'card.description.mt.9': 'Análisis Urbanístico',
    'card.description.mt.10': 'Vialidades Principales CDMX',
    'card.description.mt.11': 'Sección',
    'card.description.mt.12': 'Plano Maestro',
    'card.description.mt.13': 'Plano de Sitio',
    'card.description.mt.14': 'Plano de Sitio',
    'card.description.mt.15': 'Sitio',
    'card.description.mt.16': 'Sitio',
    'card.description.mt.17': 'Sitio',
    'card.description.mt.18': 'Sitio',
    'card.description.mt.19': ' ',
    'card.description.mt.20': 'Identidad del Sitio',
    'card.description.mt.21': 'Identidad del Sitio',
    'card.description.mt.22': 'Identidad del Sitio',
    'card.description.mt.23': 'Identidad del Sitio',
    'card.description.mt.24': 'Identidad del Sitio',
    'card.description.mt.25': 'Identidad del Sitio',
    'card.description.mt.26': 'Identidad del Sitio',
    'card.description.mt.27': 'Identidad del Sitio',
    'card.description.mt.28': 'Identidad del Sitio',
    'card.description.mt.29': 'Sitio',
    'card.description.mt.30': 'Sitio',
    'card.description.mt.31': 'Sitio',
    'card.description.mt.32': 'Sitio',
    'card.description.mt.33': 'Sitio',
    'card.description.mt.34': 'Análisis Urbanístico',
    'card.description.mt.35': 'Sitio',
    'card.description.mt.36': 'Sitio',

    'card.title.gm.1': 'Axpo Explotado',
    'card.title.gm.2': 'Fernández Alonso - Bienal de Obra Visual',
    'card.title.gm.3': 'Fernández Alonso - Bienal Visual Blanca',
    'card.title.gm.4': 'Planta Aérea 2',
    'card.title.gm.5': 'Planta Blanca',

    'card.description.gm.1': 'Perspectiva Axonométrica',
    'card.description.gm.2': 'Cartón Negro y Madera',
    'card.description.gm.3': 'Sitio',
    'card.description.gm.4': 'Sitio',
    'card.description.gm.5': 'Planta Baja',
  },
  en: {
    '404.message': 'Sorry, the page you are looking for does not exist.',
    '404.button': 'Go back to home',

    'home.button': 'View more',

    'photography.legend': 'Photography by: Alonso Fernández Amador',
    'prototype.legend': 'STUDIES OF FORM AND SPACE',

    'afa.work1': 'AFA PHOTOGRAPHY',
    'afa.work2': 'PUNTA COLORADA',
    'afa.work3': 'TMR - CASA COMPORTA',
    'afa.work4': 'GHOST MARFA',
    'afa.work5': 'MERCADO TACUBAYA',
    'afa.work6': 'SKETCHES, DIAGRAMS AND MODELS',
    'afa.work7': 'United Arab Emirates - Hospitality (Under Development)',

    'nav.home': 'Home',
    'nav.about': 'About',
    'nav.contact': 'Contact',  
    'nav.work': 'Work',
    'nav.date': `Mexico City ${year}`,
    'about.abstract1': 'Established in 2024, AFA is a multidisciplinary studio that blends experimental design with ancestral knowledge. -the firm includes an architectural division, interior design studio and an artistic direction wing to approach project development. Based in Mexico City, creatives take on an international agenda so as to absorb culture, craftsmanship and talent around the world.',
    'about.abstract2': 'Alonso’s vision synthesizes anthropological insight—encompassing human behavior, cultural patterns, and the socio-political frameworks of past civilizations—into a design methodology that challenges contemporary paradigms. He draws from the ingenuity of ancient societies, whose achievements remain unparalleled even in an era of unprecedented technological advancement. His research aims for transcendence and translates into a spatial practice that redefines programmatic strategies, scale, materiality, and lighting, fostering environments that subtly yet profoundly shape human experience. Through his work, he invites users to pause, reflect, and engage with their memory and surroundings in a manner that is both intuitive and transformative.',
    
    'contact.legend': 'If you want to contact us, please leave us your message',
    'contact.name': 'Full name',
    'contact.email': 'Email',
    'contact.subject': 'Subject',
    'contact.message': 'Message',
    'contact.send': 'Send',

    'timeline.titlework': 'PROFESSIONAL EXPERIENCE',
    'timeline.education': 'EDUCATION',
    'timeline.description1': 'AFA and the Roman-based studio, MORQ Architecture, collaborate in a hospitality master plan and project development. Beach club, residences, bazaar, and wellness center that harmonizes with the arid landscape of the Emirati desert. AFA’s focus on the project is on the Residences, four luxury four bedroom villas. This project embodies luxury through a resilient, sustainable design proposition, contrasting the bold architectural approaches characteristic of the context.',
    'timeline.description2': 'AFA practice is rooted in ancestral approaches to programatic understanding. Traditional systems of knowledge that contribute to contemporary architecture with the highest expression of the arts. The never ending task of transformative architectural experimentation of presenting work. Wether its physical or digital, AFA understands these techniques enrich the design approach.',
    'timeline.description2B': 'Founded in 2024 in Mexico City, AFA studio has already underpinned various projects, two of them are set out for construction in 2025.',
    'timeline.description3': 'A privileged environment, the Baja California Gulf is surrounded by three oceans and an arid ecosistem. In the 1960’s a new intended “jet set” hotel was built in a land an hour away from La Paz, known as “Punta Colorada”. Later on the hotel closed and was left to the salt’s mercy. Today, this project aims to build a 6 residence Master Plan with amenities, true to its duty to the land, these approach intends to impact the soil as less as possible, respect local craftmanship, materials and explore new ways of living.',
    'timeline.description4': 'Vacational complex built and designed by Sordo Madaleno Architects (SOMA) in the Mexican Pacific Coast. SURFOS is a luxury development that preserves the surfing community amongst a diverse set of aminities.',
    'timeline.description5': 'Located in a private Comunity in the city of Mérida, Yucatán. Casa Provincia is one of the first case study houses developed in AFA. Following strict rules of the private comunity and City Hall, this project is an architectural challange. How can an architect approach these premises without sacrificing design and function.',
    'timeline.description6': 'Public: Bosque de Chapultepec III Sección - Manantiales. Mexico City. Master Plan',
    'timeline.description6B': 'Private: Casa Heliotropo, Mexico City. Schematic Design. Casa Valle de Bravo, Valle de Bravo, Mexico.  Schematic - Executive. Casas Zihuatanejo, Ixtapa, Guerrero, Mexico. Schematic Design. Edgar Allan Poe, Mexico City. Penthouse - Interior.',

    'casacomporta.image': 'Casa Comporta Front Page',
    'casacomporta.description1': 'Comporta was founded on its fishing activities and later on agriculture. Its vernacular architecture, composed of wooden piles, serves as a fundamental design premise and language. Materials such as wood and local stone communicate the building’s lightness or heaviness and its program. The landscape dictates the orientation of the volumes.',
    'casacomporta.description2': 'Elevated platforms and volumes demonstrate a sustainable approach in respect for the land. They create a variety of spatial configurations for private, semi-private, and public programs within an eleven-acre plot.',
    'casacomporta.description3': 'The project proposes a sequence of groupings formed by programmatic strategies to coexist with the existing environment. Platforms, pavilions, and bungalows become boundaries of the landscape—volumes that open outward in celebration of nature. Calmness is perceived in the relationship between its elements and textures.',
    'casacomporta.description4': 'The art institution and the client’s private residence are located at opposite ends of the plot, connected by a central pier and natural pathways. This strategy preserves the privacy of both programs while maintaining a cohesive structural language: wood for the living spaces and stone blocks for the service areas.',

    'ghostmarfa.image': 'Ghost Marfa Front Page',
    'ghostmarfa.description1': 'What happens when a seamless utopy emerges in the desert?',
    'ghostmarfa.description2': 'The phenomenon of fissures formed by the cycles of erosion on the earth, where the solid contracts and cracks emerge around it, spreads through the ground and creates an irregular pattern composed of bifurcations.',
    'ghostmarfa.description3': 'This interplay of masses and voids led us to contemplate a layout that manages to emulate paths, volumes, and routes found in a city.  Although this city is invissible, it is intended to look for urban solitions that contribute to a silent environment rather than transforming it with monumentality.',
    'ghostmarfa.description4': 'The Cinatti foundation dictates the main axis and entranance for the city. The concrete boxes of Donald Judd serve as monuments on the city that once allowed imagination to travel out of four walls and a roof.',
    'ghostmarfa.description5': 'A game of mystery and discovery for the user, hands the desire to get lost in the horizon. Platforms rest upon these masses, enabling programs to develop on the inside of them. The utopian “Ghost City” is understood from the emerging volumes behaving beneath this invisible boundary.',

    'mercadotacubaya.image': 'Mercado Tacubaya Front Page',
    'mercadotacubaya.description1': 'This project was designed and produced on the covid-19 pandemic:',
    'mercadotacubaya.description2': 'Through a health and well-being perspective. I think of a post-pandemic world on one of the most dense cities in the world, which has suffered terrible consequences since the outbreak.',
    'mercadotacubaya.description3': 'How will programatic necessities adapt through design premises that can sustain a better way of living. As architects we must advocate for solutions.',
    'mercadotacubaya.description4': 'An analysis of the Mexico Valley appointed Tacubaya as a region susceptible to chaos in consequence in of density, waste, pollution, lack of open spaces and infrastructure.',
    'mercadotacubaya.description5': 'The food market will be affected hence evolve towards a cleaner methodology of chain supply. I envision this market as an educational prototype for Tacubaya residents to take a clean practice to their homes.',
    'mercadotacubaya.description6': 'The food we bring to our tables affects our body, mind and performance. A space that demonstrates a friendly environment and a positive relationship with food trade, will naturally lead to a healthier, happier life.',
    'mercadotacubaya.description7': 'A fresh programme that prioritizes open spaces, air circulation and hygene, will respond positively to this new reality.',

    'puntacolorada.image': 'Punta Colorada Front Page',
    'puntacolorada.decription1': 'This architectural project, situated within the Punta Colorada development in Baja California Sur, Mexico, is rooted in a profound philosophy that draws parallels between Mesoamerican and Roman architectural traditions. The design ethos takes inspiration from the classical periods of both civilizations, recognizing their shared emphasis on symmetry, proportion, and harmonious integration with nature.',
    'puntacolorada.decription2': 'In Mesoamerica, early residents such as the Mexica or Aztecs utilized communal spaces like plazas and courtyards, fostering community engagement and connection with the surrounding environment. Similarly, the Romans developed sophisticated aqueducts and thermal baths, elevating leisure and public interaction to an art form.',
    'puntacolorada.decription3': 'This project seeks to synthesize these ancient principles, embracing concepts of plaza, atrium, and serene spatial arrangements, while employing local materials such as stone, wood, and chukum to create a contemporary interpretation of timeless architectural wisdom. By honoring these ancestral residences and their profound impact on human experience, this residence embodies a narrative of continuity and reverence for the past, manifested through a modern lens that respects the unique context of Punta Colorada.',

    'prototypes.alt': 'AFA Photo Gallery',
    'prototypes.legend': 'STUDIES OF FORMS AND SPACE',
    'prototypes.option1': 'Skecth',
    'prototypes.option2': 'Diagrams',
    'prototypes.option3': 'Models',

    'card.afaphoto.title': 'AFA Photography',
    
    'card.title.pc.1': 'PCA Diagram Light Studies',
    'card.title.pc.2': 'PCA Diagram Light Studies 2',
    'card.title.pc.3': 'PCA Diagram Volumetric Studies',
    'card.title.pc.4': 'PCA Diagram Flows Page 1',
    'card.title.pc.5': 'PCA Diagram Flows Page 2',
    'card.title.pc.6': 'PCA Diagram Location',
    'card.title.pc.7': 'PCA Diagram System',
    'card.title.pc.8': 'PCA Diagram System 2',
    'card.title.pc.9': 'PCA Diagram Zoning B',
    'card.title.pc.10': 'PCA Diagram Zoning C',
    'card.title.pc.11': 'PCA Diagram Zoning A',
    'card.title.pc.12': 'PCA PA Sections',
    'card.title.pc.13': 'PCA PA Roofs',
    'card.title.pc.14': 'PCA Reference Greece',
    'card.title.pc.15': 'PCA Shizuko Yoshikawa',
    'card.title.pc.16': 'PCA Roof Sketch',
    'card.title.pc.17': 'COVER',
    'card.title.pc.18': 'SITE 4',

    'card.description.pc.1': 'Light Studies',
    'card.description.pc.2': 'Light Studies',
    'card.description.pc.3': 'Volumetric Studies',
    'card.description.pc.4': 'Flows 1',
    'card.description.pc.5': 'Flows 2',
    'card.description.pc.6': 'Location',
    'card.description.pc.7': 'System',
    'card.description.pc.8': 'System 2',
    'card.description.pc.9': 'Typology B',
    'card.description.pc.10': 'Typology C',
    'card.description.pc.11': 'Typology A',
    'card.description.pc.12': 'Sections',
    'card.description.pc.13': 'Site Plan',
    'card.description.pc.14': 'AFA Temple of Poseidon',
    'card.description.pc.15': 'Shizuko Yoshikawa Reference',
    'card.description.pc.16': 'First Sketch',
    'card.description.pc.17': 'Cover',
    'card.description.pc.18': 'Site, drone shot',

    'card.title.cc.1': 'CMP Model 1',
    'card.title.cc.2': 'CMP Mosaic PA BW2',
    'card.title.cc.3': 'SITE 1',
    'card.title.cc.4': 'SITE 2',
    'card.title.cc.5': 'Volumetric Analysis - Private Programme',
    'card.title.cc.6': 'Volumetric Analysis Bungalows',
    'card.title.cc.7': 'IMG20220412130335-2',
    'card.title.cc.8': 'IMG20220412135711-2',
    'card.title.cc.9': 'IMG_3358',
    'card.title.cc.10': 'IMG_3362',
    'card.title.cc.11': 'IMG_3364',
    'card.title.cc.12': 'IMG_4059',
    'card.title.cc.13': 'IMG_4065',
    'card.title.cc.14': 'IMG_4077',
    'card.title.cc.15': 'IMG_4081',
    'card.title.cc.16': 'IMG_4602',
    'card.title.cc.17': 'IMG_6680',
    'card.title.cc.18': 'Photo 11-01-23 14 35 36-2',
    'card.title.cc.19': 'Photo 11-01-23 14 35 36',
    'card.title.cc.20': 'CMP 2022_01_24 V20 Bungalow 2-17x11',
    'card.title.cc.21': 'CMP 2022_01_24 V20 Bungalow 3-17x11',
    'card.title.cc.22': 'CMP 2022_01_24 V20 Bungalow 4-17X11',
    'card.title.cc.23': 'CMP 2022_01_24 V20 Bungalow 7-17x11_PB',
    'card.title.cc.24': '4',
    'card.title.cc.25': 'CamScanner 10-02-2023 14 57n_1',
    'card.title.cc.26': 'scan0017',

    'card.description.cc.1': 'Cardboard and wood',
    'card.description.cc.2': 'Bungalow 2',
    'card.description.cc.3': 'Site',
    'card.description.cc.4': 'Site',
    'card.description.cc.5': 'Private program',
    'card.description.cc.6': 'Bungalows',
    'card.description.cc.7': 'Site 1',
    'card.description.cc.8': 'Site 2',
    'card.description.cc.9': 'Site',
    'card.description.cc.10': 'Site',
    'card.description.cc.11': 'Site',
    'card.description.cc.12': 'Bungalow 1',
    'card.description.cc.13': 'Bungalow 2',
    'card.description.cc.14': 'Volumetric Analysis, Bungalows',
    'card.description.cc.15': 'Site',
    'card.description.cc.16': 'Site',
    'card.description.cc.17': 'Bungalow 3',
    'card.description.cc.18': 'Site',
    'card.description.cc.19': 'Site',
    'card.description.cc.20': 'Bungalow 2 Ground Floor',
    'card.description.cc.21': 'Bungalow 1 Ground Floor',
    'card.description.cc.22': 'Bungalow 3 Ground Floor',
    'card.description.cc.23': 'Bungalow 4 Ground Floor',
    'card.description.cc.24': 'Furniture Studies',
    'card.description.cc.25': 'Furniture Studies',
    'card.description.cc.26': 'Furniture Studies',

    'card.title.mt.1': '1',
    'card.title.mt.2': 'CDMX Mobility',
    'card.title.mt.3': 'Collage 1',
    'card.title.mt.4': 'SECTIONS',
    'card.title.mt.5': 'URBAN POPULATION GROWTH Page 04',
    'card.title.mt.6': 'URBAN POPULATION GROWTH Page 09',
    'card.title.mt.7': 'URBAN POPULATION GROWTH Page 14',
    'card.title.mt.8': 'Current State',
    'card.title.mt.9': 'IMG_2331 2',
    'card.title.mt.10': 'MAP',
    'card.title.mt.11': 'MTAC Passive Conditioning',
    'card.title.mt.12': 'MASTER PLAN',
    'card.title.mt.13': 'FLOOR PLANS 1',
    'card.title.mt.14': 'FLOOR PLANS 2',
    'card.title.mt.15': 'RENDERS 1',
    'card.title.mt.16': 'EXTERIOR VIEW 2',
    'card.title.mt.17': '3',
    'card.title.mt.18': 'AZT NOLLI',
    'card.title.mt.19': 'TRANSVERSE SECTION',
    'card.title.mt.20': 'URBAN POPULATION GROWTH Page 11',
    'card.title.mt.21': 'URBAN POPULATION GROWTH Page 12',
    'card.title.mt.22': 'URBAN POPULATION GROWTH Page 13',
    'card.title.mt.23': 'URBAN POPULATION GROWTH Page 15 BW',
    'card.title.mt.24': 'URBAN POPULATION GROWTH Page 16',
    'card.title.mt.25': 'URBAN POPULATION GROWTH Page 17',
    'card.title.mt.26': 'URBAN POPULATION GROWTH Page 28',
    'card.title.mt.27': 'URBAN POPULATION GROWTH Page 35',
    'card.title.mt.28': 'URBAN POPULATION GROWTH Page 36',
    'card.title.mt.29': 'Master Plan',
    'card.title.mt.30': 'N1 NOLLI',
    'card.title.mt.31': 'N3 NOLLI',
    'card.title.mt.32': 'GF NOLLI',
    'card.title.mt.33': 'Render 4',
    'card.title.mt.34': 'Themed Territory',
    'card.title.mt.35': 'EXTERIOR VIEW 1',
    'card.title.mt.36': 'INTERIOR VIEW 3',

    'card.description.mt.1': 'Proposal',
    'card.description.mt.2': 'Urban Analysis',
    'card.description.mt.3': 'Site Identity',
    'card.description.mt.4': 'Site Plan',
    'card.description.mt.5': 'Population Growth',
    'card.description.mt.6': 'Area Analysis',
    'card.description.mt.7': 'Area Analysis',
    'card.description.mt.8': 'Current State',
    'card.description.mt.9': 'Urban Analysis',
    'card.description.mt.10': 'Main Roads CDMX',
    'card.description.mt.11': 'Section',
    'card.description.mt.12': 'Master Plan',
    'card.description.mt.13': 'Site Plan',
    'card.description.mt.14': 'Site Plan',
    'card.description.mt.15': 'Site',
    'card.description.mt.16': 'Site',
    'card.description.mt.17': 'Site',
    'card.description.mt.18': 'Site',
    'card.description.mt.19': ' ',
    'card.description.mt.20': 'Site Identity',
    'card.description.mt.21': 'Site Identity',
    'card.description.mt.22': 'Site Identity',
    'card.description.mt.23': 'Site Identity',
    'card.description.mt.24': 'Site Identity',
    'card.description.mt.25': 'Site Identity',
    'card.description.mt.26': 'Site Identity',
    'card.description.mt.27': 'Site Identity',
    'card.description.mt.28': 'Site Identity',
    'card.description.mt.29': 'Site',
    'card.description.mt.30': 'Site',
    'card.description.mt.31': 'Site',
    'card.description.mt.32': 'Site',
    'card.description.mt.33': 'Site',
    'card.description.mt.34': 'Urban Analysis',
    'card.description.mt.35': 'Site',
    'card.description.mt.36': 'Site',

    'card.title.gm.1': 'Axpo Exploded',
    'card.title.gm.2': 'Fernández Alonso - Visual Work Biennale',
    'card.title.gm.3': 'Fernández Alonso - White Visual Biennale',
    'card.title.gm.4': 'Aerial Plan 2',
    'card.title.gm.5': 'White Plan',

    'card.description.gm.1': 'Axonometric Perspective',
    'card.description.gm.2': 'Black Cardboard and Wood',
    'card.description.gm.3': 'Site',
    'card.description.gm.4': 'Site',
    'card.description.gm.5': 'Ground Floor',
  },
}