---
import { languageList } from '@/i18n/ui';
import { getRelativeLocaleUrl } from 'astro:i18n';
import { useTranslation } from '@/utils/utils';
import type { CardInterface } from '@/types/types';

interface Props extends CardInterface {}
const { project_title = '', name = '', description = '', url = '', type = '', cardNumber = 0 } = Astro.props;

const currentLang = Astro.currentLocale || 'es';
const translateUI = useTranslation(currentLang as keyof typeof languageList);
---

<div class={`card card--${cardNumber} card--${type}`}>
  <figure class="card__picture">
    <img src={url} class="card__image" alt={`Imagen ${name}`}>
  </figure>
  <div class="card__body">
    <a href={getRelativeLocaleUrl(currentLang, url)}>
      <h3 class="card__title">{project_title}</h3>
    </a>
    <p class="card__description">{description}</p>
  </div>
</div>

<style>
  .card {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    padding: 1rem;
    background-color: #f1f1f1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .card--external {
    background-color: #000;
    color: #FFF;
  }

  .card__picture {
    width: 100%;
    height: calc(100% - 5rem);
    overflow: hidden;
  }

  .card__image {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
  }

  .card__video {
    width: 100%;
    height: 100%;
  }

  .card__body {
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }

  .card__title {
    font-size: 1.8rem;
    font-weight: 500;
  }

  .card__description {
    font-size: 1.6rem;
  }

  .card--1 {grid-area: a1;}

  .card--2 {grid-area: a2;}

  .card--3 {grid-area: a3;}

  .card--4 {grid-area: a4;}

  .card--5 {grid-area: a5;}

  .card--6 {grid-area: a6;}

  .card--7 {grid-area: a7;}

  .card--8 {grid-area: a8;}

  .card--9 {grid-area: a9;}

  .card--10 {grid-area: a10;}

  .card--10 {grid-area: a10;}

  .card--11 {grid-area: a11;}

  .card--12 {grid-area: a12;}

  .card--13 {grid-area: a13;}

  .card--14 {grid-area: a14;}

  .card--15 {grid-area: a15;}

  .card--16 {grid-area: a16;}

  .card--17 {grid-area: a17;}

  .card--18 {grid-area: a18;}

  .card--19 {grid-area: a19;}

  .card--20 {grid-area: a20;}

  .card--21 {grid-area: a21;}

  .card--22 {grid-area: a22;}

  .card--23 {grid-area: a23;}

  .card--24 {grid-area: a24;}

  .card--25 {grid-area: a25;}

  .card--26 {grid-area: a26;}

  .card--27 {grid-area: a27;}

  .card--28 {grid-area: a28;}

  .card--29 {grid-area: a29;}

  .card--sketch {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .card--g-item .card__picture,
  .card--sketch .card__picture {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .card--sketch .card__image {
    width: 100%;
    height: 100%;
  }

  .card--sketch .card__body {
    position: absolute;
    top: 2rem;
    left: 2rem;
    z-index: 100;
  }

  .card--sketch .card__description {
    display: none;
  }

  .card--sketch .card__title {
    color: #FFF;
    background-color: #000;
  }

  .card--g-item .card__body {
    display: none;
  }
</style>